## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/env?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## sqlserver 数据源配置
cluster.datasource.url=jdbc:sqlserver://192.168.5.10:1433;DatabaseName=ReserveDB_QLS_1;
cluster.datasource.username=sa
cluster.datasource.password=Rts@1802
cluster.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver