## master 数据源配置
mysql.datasource.url=jdbc:mysql://localhost:3306/env?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverClassName=com.mysql.jdbc.Driver

## sqlserver 数据源配置
sqlserver.datasource.url=jdbc:sqlserver://192.168.5.10:1433;DatabaseName=ReserveDB_QLS_1;
sqlserver.datasource.username=sa
sqlserver.datasource.password=Rts@1802
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## postgresql 数据源配置
postgresql.datasource.url=jdbc:postgresql://localhost:5432/env
postgresql.datasource.username=postgres
postgresql.datasource.password=root
postgresql.datasource.driverClassName=org.postgresql.Driver