## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/env?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:sqlserver://192.168.121.101:1433;DatabaseName=ForestDB_Test;
cluster.datasource.username=sa
cluster.datasource.password=abc@123
cluster.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver